# Sales Analytics

#### Import Neccessary Libraries

In [2]:
import pandas as pd
import os

###  Task #1: Merging 12 moths of sales data into a single file

In [3]:
# listdir trong python trả về danh sách chứa tên các thư mục trong path đã cho
# os.listdir(path)

files = [file for file in os.listdir('./Folder_csv')  if not file.startswith('.')]
# print(files)

all_months_data = pd.DataFrame()

for file in files:
    df = pd.read_csv('./Folder_csv/'+ file)
    
    # concat in pandas
    all_months_data = pd.concat([all_months_data, df])
    
all_months_data.to_csv("all_data.csv", index = False)

#### Read in updated DataFrame

In [4]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,11/22/2020,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,11/23/2020,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,11/12/2020,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,11/14/2020,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,10/17/2020,"333 8th St, Los Angeles, CA 90001"

#### Clean data (drop rows of NAN)

In [5]:
nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()

all_data = all_data.dropna(how='all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,11/22/2020,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,11/23/2020,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600.00,11/12/2020,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,11/14/2020,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,10/17/2020,"333 8th St, Los Angeles, CA 90001"

#### Adding additional columns

### Task #2: Add Month Column

In [6]:
# convert column
all_data['Order Date'] =pd.to_datetime(all_data['Order Date'],errors='coerce' )
all_data["Month"] = all_data['Order Date'].dt.month

all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,2020-11-22,"917 1st St, Dallas, TX 75001",11
1,176559,Bose SoundSport Headphones,1,99.99,2020-11-23,"682 Chestnut St, Boston, MA 02215",11
2,176560,Google Phone,1,600.00,2020-11-12,"669 Spruce St, Los Angeles, CA 90001",11
3,176560,Wired Headphones,1,11.99,2020-11-14,"669 Spruce St, Los Angeles, CA 90001",11
4,176561,Wired Headphones,1,11.99,2020-10-17,"333 8th St, Los Angeles, CA 90001",10

#### Convert columns to the correct type

In [7]:
all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

In [8]:
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,2020-11-22,"917 1st St, Dallas, TX 75001",11,23.90
1,176559,Bose SoundSport Headphones,1,99.99,2020-11-23,"682 Chestnut St, Boston, MA 02215",11,99.99
2,176560,Google Phone,1,600.00,2020-11-12,"669 Spruce St, Los Angeles, CA 90001",11,600.00
3,176560,Wired Headphones,1,11.99,2020-11-14,"669 Spruce St, Los Angeles, CA 90001",11,11.99
4,176561,Wired Headphones,1,11.99,2020-10-17,"333 8th St, Los Angeles, CA 90001",10,11.99

#### Question 1: What was the best moth for sales? How much was earned that moth?

In [9]:
all_data["Month"].dtype

dtype('int64')

In [10]:
all_data.groupby('Month').sum()

       Order ID  Quantity Ordered  Price Each     Sales
Month
1       1236067                 8     2483.73   2486.72
2       1059516                 7      948.83    963.78
3        706371                 5      264.93    267.92
4        353173                 2       15.79     15.79
5        882853                 5      867.93    867.93
6        353183                 3       14.94     17.93
7        176590                 1      600.00    600.00
8        353173                 2       26.90     26.90
9       1059526                 6     1491.84   1491.84
10      1589248                12     1338.95   1365.92
11     21358077                88    12735.46  12796.93

### Task #4: Add a city column

In [11]:
# use apply method
all_data['City'] = all_data['Purchase Address'].apply(lambda x : x.split(',')[1])
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City
0,176558,USB-C Charging Cable,2,11.95,2020-11-22,"917 1st St, Dallas, TX 75001",11,23.90,Dallas
1,176559,Bose SoundSport Headphones,1,99.99,2020-11-23,"682 Chestnut St, Boston, MA 02215",11,99.99,Boston
2,176560,Google Phone,1,600.00,2020-11-12,"669 Spruce St, Los Angeles, CA 90001",11,600.00,Los Angeles
3,176560,Wired Headphones,1,11.99,2020-11-14,"669 Spruce St, Los Angeles, CA 90001",11,11.99,Los Angeles
4,176561,Wired Headphones,1,11.99,2020-10-17,"333 8th St, Los Angeles, CA 90001",10,11.99,Los Angeles

#### Question 2: What city had the highest number of sales ?

In [22]:
all_data.groupby('City').sum()

                Order ID  Quantity Ordered  Price Each  Month    Sales
City
 Atlanta          985128                 5      241.83     44   241.83
 Austin          1747283                 8     1821.92     76  1833.87
 Boston          4758481                23     4896.37    185  4907.04
 Dallas          1895961                10      886.51     76   898.46
 Los Angeles     5186155                26     3685.60    206  3712.57
 New York City   3671188                15     1845.29    142  1845.29
 Portland        1468517                 9      581.82     56   611.71
 San Francisco   7770032                36     6299.06    290  6319.99
 Seattle         1645032                 7      530.90     59   530.90

In [24]:
all_data[['City', 'Sales']].groupby('City').sum()

                  Sales
City
 Atlanta         241.83
 Austin         1833.87
 Boston         4907.04
 Dallas          898.46
 Los Angeles    3712.57
 New York City  1845.29
 Portland        611.71
 San Francisco  6319.99
 Seattle         530.90

#### Question 3: What prodcuts are most often sold together?

In [29]:
df = all_data[all_data['Order ID'].duplicated(keep = False)]
df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))

df.head()

C:\Users\TIENLE~1\AppData\Local\Temp/ipykernel_7856/1344967429.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Grouped
2,176560,Google Phone,1,600.00,2020-11-12,"669 Spruce St, Los Angeles, CA 90001",11,600.00,Los Angeles,"Google Phone,Wired Headphones"
3,176560,Wired Headphones,1,11.99,2020-11-14,"669 Spruce St, Los Angeles, CA 90001",11,11.99,Los Angeles,"Google Phone,Wired Headphones"
17,176574,Google Phone,1,600.00,2020-01-01,"20 Hill St, Los Angeles, CA 90001",1,600.00,Los Angeles,"Google Phone,USB-C Charging Cable"
18,176574,USB-C Charging Cable,1,11.95,2020-11-21,"20 Hill St, Los Angeles, CA 90001",11,11.95,Los Angeles,"Google Phone,USB-C Charging Cable"
29,176585,Bose SoundSport Headphones,1,99.99,2020-02-20,"823 Highland St, Boston, MA 02215",2,99.99,Boston,"Bose SoundSport Headphones,Bose SoundSport Hea..."

In [39]:
df = df[['Order ID', 'Grouped']].drop_duplicates()
df

     Order ID                                            Grouped
2      176560                      Google Phone,Wired Headphones
17     176574                  Google Phone,USB-C Charging Cable
29     176585  Bose SoundSport Headphones,Bose SoundSport Hea...
31     176586                AAA Batteries (4-pack),Google Phone
65     278806         Bose SoundSport Headphones,ThinkPad Laptop
71     278811          Wired Headphones,Apple Airpods Headphones
80     278819                    iPhone,Apple Airpods Headphones
95     278833                    iPhone,Lightning Charging Cable
103    278840        Bose SoundSport Headphones,27in FHD Monitor
121    278857        USB-C Charging Cable,AAA Batteries (4-pack)

In [35]:
grouped = df.pivot_table(columns=['Grouped'],aggfunc='size')
print(grouped)

Grouped
AAA Batteries (4-pack),Google Phone                      1
Bose SoundSport Headphones,27in FHD Monitor              1
Bose SoundSport Headphones,Bose SoundSport Headphones    1
Bose SoundSport Headphones,ThinkPad Laptop               1
Google Phone,USB-C Charging Cable                        1
Google Phone,Wired Headphones                            1
USB-C Charging Cable,AAA Batteries (4-pack)              1
Wired Headphones,Apple Airpods Headphones                1
iPhone,Apple Airpods Headphones                          1
iPhone,Lightning Charging Cable                          1
dtype: int64